MONGODB_CONNECTION_STRING = mongodb+srv://sainaveen9000:zKez2MNrFm7rWQdz@mern-booking-app.iprvgvd.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app;
JWT_SECRET_KEY = pZcSN6G0vVsbJpEvny7DdBBZblmQbAbo;